<div>
    <textarea id="inputHtml" rows="10" cols="50" placeholder="Paste HTML code here..." style="display: block; width: 100%; max-width: 500px; margin-bottom: 10px;"></textarea>
    <button onclick="escapeHtmlAndPrepareForCopy()" style="display: block; width: 100%; max-width: 500px; margin-bottom: 10px;">Escape for Copy&Paste</button>
    <textarea id="outputHtml" rows="10" cols="50" placeholder="Copy the result..." style="display: block; width: 100%; max-width: 500px; margin-bottom: 10px;"></textarea>
</div>


<script src="escape.js"></script>